#containerAboutUs1
    padding-top: 70px
    row-gap: 100px

#containerAboutUs1 h1
    text-align: center
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
    padding: 40px 0px
    row-gap: 100px

.containerAboutUs2
    display: flex
    flex-direction: row
    justify-content: space-between
    

.containerAboutUs3, .containerAboutUs4
    width: 50%

.containerAboutUs3
    display: flex
    justify-content: center
    padding: 25px 75px 45px

.containerAboutUs4
    padding: 25px 10% 75px

.containerAboutUs4 article
    margin-top: 20px
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
    text-align: justify
    line-height: 30px

#containerAboutUs5
    margin: 30px 10px

.containerAboutUs6
    display: grid
    grid-template-columns: repeat(4, 1fr)
    padding: 0px 30px

.containerAboutUs7
    padding: 15px 5px
    margin: 5px
    border: 1px solid blue
    border-radius: 10px
    display: flex
    flex-direction: column
    text-align: center
    row-gap: 10px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
    
.gambarProfile
    border-radius: 100px
    margin: auto

.tombolAboutUs
    border: 0px
    margin: 0px 10px
    background-color: rgba(240, 248, 255, 0)
