@media screen and (max-width: 750px) {
    #ul1 li{
        padding: 25px;
    }
}
@media screen and (min-width: 701px) {
    #nav1{
        display: block;
    }
    #nav2{
        display: none;
    }
    #hamburgerButton{
        display: none;
    }
}
@media screen and (max-width: 700px) {
    #nav1{
        display: none;
    }
    #nav2{
        display: block;
    }
    #hamburgerButton{
        display: block;
    }
}
@media screen and (max-width: 1170px) {
    #container1 p{
        font-size: 14px;
    }
    #container1 #lain1{
        font-size: 40px;
    }
}
@media screen and (max-width: 1050px) {
    #jumbotron #container1{
        padding: 35px 73px;
    }
    #container1 #lain1{
        font-size: 40px;
    }
    #infografisLatest2 #lain2 #overflowArticles{
        width: 500px;
    }
    #infografisLatest2 #lain2 #overflowArticles .container7 img{
        width: 150px;
    }
    #logoFooter2{
        display: none;
    }
    #footerNav .logoListFooter{
        margin: 25px;
    }
}
@media screen and (max-width: 890px) {
    #jumbotron #container1{
        padding: 35px 58px;
    }
    #container1 #lain1{
        font-size: 30px;
    }
    #emptyArticles .container3{
        padding: 30px 35px;
    }
    #emptyArticles .container4{
        padding: 30px 30px;
    }
    #footerNav li{
        margin: 30px 20px;
    }
    #footerNav .logoListFooter{
        margin: 20px;
    }
    #containerSignUp4 form{
        row-gap: 10px;
    }
    form #inputSignUp{
        border: 1px solid blue;
    }
}
@media screen and (max-width: 700px) {
    #footer{
        justify-content: space-between;
        height: 100px;
    }
    #footer #footerNav{
        display: none;
    }
    #footer #logoFooter2{
        width: 40%;
        display: block;
        padding-bottom: 0px;
        padding-right: 20px;
    }
    #main #jumbotron{
        flex-direction: column;
        height: 360px;
    }
    #main #jumbotron #container1{
        width: 100%
    }
    #main #jumbotron #container2{
        display: none;
    }
    #container1 #lain1{
        font-size: 50px;
    }
    #container1 p{
        font-size: 15px;
    }
    #emptyArticles .infografis{
        display: flex;
        justify-content: center;
    }
    #emptyArticles .container4{
        display:none;
    }
    #emptyArticles .container3{
        width: 100%;
    }
    #emptyArticles .container3 h2{
        font-size: 20px;
    }
    #overflowArticles .container7 .container8 h3{
        font-size: 16px;
    }
    #overflowArticles .container7 .container8 p{
        font-size: 13px;
    }
    #emptyArticles .container3{
        padding: 20px 35px;
    }
    #readmore{
        font-size: 12px;
    }
    #infografisLatest1 #infografisLatest2 h2{
        font-size: 20px;
    }
    #containerSignUp1{
        justify-content: center;
    }
    #containerSignUp2{
        display: none;
    }
    #containerSignUp1 #containerSignUp3{
        width: 100%;
        padding: 50px;
    }
    #containerSignUp4 form #inputSignUp{
        border: 1px solid blue;
    }
}
@media screen and (max-width: 650px) {
    #infografisLatest2 #lain2 #overflowArticles{
        width: 330px;
        margin: 20px 15px;
    }
    #infografisLatest1 .selengkapnya{
        margin-left: 40%;
    }
}
@media screen and (max-width: 500px) {
    #infografisLatest2 #lain2 #overflowArticles .container7 img{
        width: 130px;
    }
    .tombolLatest2 img{
        width: 40px;
        height: 40px
    }
    #overflowArticles .container7 .container8 h3{
        font-size: 14px;
    }
    #overflowArticles .container7 .container8 p{
        font-size: 11px;
    }
    #infografisLatest2 #lain2 #overflowArticles{
        width: 300px;
    }
}
@media screen and (max-width: 460px) {
    #jumbotron #container1{
        padding: 10px 50px;
    }
    #main #jumbotron{
        flex-direction: column;
        height: 400px;
    }
    #container1 #lain1{
        font-size: 40px;
    }
    #emptyArticles .container3 p{
        font-size: 14px;
    }
    .tombolLatest2 img{
        width: 30px;
        height: 30px
    }
    #containerSignUp4 form #inputSignUp{
        padding: 5px;
    }
    #containerSignUp4 form label{
        font-size: 12px;
    }
    #containerSignUp4 form p{
        font-size: 12px;
    }
    #containerSignUp4 form #tombolSignUp{
        font-size: 10px;
    }
}
@media screen and (max-width: 420px) {
    #footer #logoFooter2{
        width: 30%;
    }
    #infografisLatest2 #lain2 #overflowArticles{
        width: 200px;
    }
    #readmore{
        font-size: 10px;
    }
    #infografisLatest1 .selengkapnya{
        font-size: 10px;
    }
    #emptyArticles .container3 h2{
        font-size: 20px;
    }
    #emptyArticles .container3 .container5 h3{
        font-size: 15px;
    }
    #emptyArticles .container3 .container5 p{
        font-size: 15px;
    }
}
@media screen and (max-width: 370px) {
    #footer #logoFooter1 h1{
        font-size: 15px;
    }
    #footer #logoFooter1 p{
        font-size: 10px;
    }
    #main #jumbotron{
        flex-direction: column;
        height: 440px;
    }
    #container1 #lain1{
        font-size: 35px;
    }
    #emptyArticles .container3{
        padding: 15px 35px;
    }
    #containerSignUp4 form h1{
        font-size: 25px;
    }
}
@media screen and (max-width: 325px) {
    #main #jumbotron{
        flex-direction: column;
        height: 480px;
    }
    #container1 #lain1{
        font-size: 30px;
    }
    #infografisLatest2 #lain2 #overflowArticles{
        width: 180px;
    }
    #containerSignUp4 form #inputSignUp{
        padding: 3px;
    }
    #containerSignUp4 form{
        row-gap: 8px;
    }
    #containerSignUp4 form h1{
        font-size: 18px;
    }
}
@media screen and (max-width: 325px) {
    #infografisLatest2 #lain2 #overflowArticles{
        width: 150px;
    }
    #infografisLatest1 .selengkapnya{
        margin-left: 35%;
    }
}
@media screen and (max-width: 310px) {
    #containerSignUp4 form{
        row-gap: 6px;
    }
}