body
    background-color: #FFFFFF

#containerSignUp1
    display: flex
    flex-direction: row
    padding-top: 70px
    
#containerSignUp2, #containerSignUp3
    width: 50%
    padding: 30px 40px
    margin: auto 0px

form
    row-gap: 15px
    display: flex
    flex-direction: column
    border: 2px solid blue
    border-radius: 10px
    padding: 20px 25px
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

form h1
    text-align: center
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

form .inputSignUp
    border: 2px solid blue
    border-radius: 5px
    padding: 8px

#tombolSignUp
    width: 100%
    height: 30px
    background-color: blue
    border: 0px
    border-radius: 5px
    color: aliceblue

#sudahPunyaAkun
    text-align: center
